Panels:
- Class: rviz_common/Displays
  Name: Displays
- Class: rviz_common/Selection
  Name: Selection
- Class: rviz_common/Tool Properties
  Name: Tool Properties
- Class: rviz_common/Views
  Name: Views

Visualization Manager:
  Class: ""
  Displays:
  - Alpha: 0.5
    Cell Size: 1
    Class: rviz_default_plugins/Grid
    Color: 160; 160; 164
    Enabled: true
    Line Style:
      Line Width: 0.03
      Value: Lines
    Name: Grid
    Plane: XY
    Plane Cell Count: 10
    Reference Frame: <Fixed Frame>
    Value: true
  - Class: rviz_default_plugins/TF
    Enabled: true
    Name: TF
    Marker Scale: 1
    Show Arrows: true
    Show Axes: true
    Show Names: true
    Update Interval: 0
    Value: true
  - Class: rviz_default_plugins/MarkerArray
    Enabled: true
    Name: Obstacles
    Topic:
      Value: /obstacles
    Queue Size: 10
    QoS History Policy: Keep Last
    QoS Reliability Policy: Reliable
    QoS Durability Policy: Transient Local
    Value: true
  - Class: rviz_default_plugins/MarkerArray
    Enabled: true
    Name: CGAL Raw Paths
    Topic: /cgal_raw_paths
    Queue Size: 10
    Value: true
  - Class: rviz_default_plugins/MarkerArray
    Enabled: true
    Name: Optimized Paths
    Topic: /optimized_paths_markers
    Queue Size: 10
    Value: true
  - Class: rviz_default_plugins/Path
    Enabled: false
    Name: Best Path (legacy)
    Topic:
      Value: /best_path
    Queue Size: 10
    Line Style: Lines
    Line Width: 0.05
    Color: 0; 255; 0
    Value: true
  - Class: rviz_default_plugins/Path
    Enabled: true
    Name: robot_1 Best Path
    Topic:
      Value: /robot_1/best_path
    Queue Size: 10
    Line Style: Lines
    Line Width: 0.05
    Color: 230; 60; 60
    Value: true
  - Class: rviz_default_plugins/Path
    Enabled: true
    Name: robot_2 Best Path
    Topic:
      Value: /robot_2/best_path
    Queue Size: 10
    Line Style: Lines
    Line Width: 0.05
    Color: 60; 230; 60
    Value: true
  - Class: rviz_default_plugins/Path
    Enabled: true
    Name: robot_3 Best Path
    Topic:
      Value: /robot_3/best_path
    Queue Size: 10
    Line Style: Lines
    Line Width: 0.05
    Color: 60; 60; 230
    Value: true
  - Class: rviz_default_plugins/Path
    Enabled: true
    Name: robot_4 Best Path
    Topic:
      Value: /robot_4/best_path
    Queue Size: 10
    Line Style: Lines
    Line Width: 0.05
    Color: 230; 230; 60
    Value: true
  - Class: rviz_default_plugins/Path
    Enabled: true
    Name: robot_5 Best Path
    Topic:
      Value: /robot_5/best_path
    Queue Size: 10
    Line Style: Lines
    Line Width: 0.05
    Color: 230; 60; 230
    Value: true
  - Class: rviz_default_plugins/Marker
    Enabled: true
    Name: robot_1 CGAL Skeleton
    Topic: /robot_1/cgal_skeleton
    Queue Size: 10
    Value: true
  - Class: rviz_default_plugins/Marker
    Enabled: true
    Name: robot_2 CGAL Skeleton
    Topic: /robot_2/cgal_skeleton
    Queue Size: 10
    Value: true
  - Class: rviz_default_plugins/Marker
    Enabled: true
    Name: robot_3 CGAL Skeleton
    Topic: /robot_3/cgal_skeleton
    Queue Size: 10
    Value: true
  - Class: rviz_default_plugins/Marker
    Enabled: true
    Name: robot_4 CGAL Skeleton
    Topic: /robot_4/cgal_skeleton
    Queue Size: 10
    Value: true
  - Class: rviz_default_plugins/Marker
    Enabled: true
    Name: robot_5 CGAL Skeleton
    Topic: /robot_5/cgal_skeleton
    Queue Size: 10
    Value: true
  - Class: rviz_default_plugins/Marker
    Enabled: true
    Name: robot_1 Sphere
    Topic: /robot_1/tracking_sphere
    Queue Size: 10
    Value: true
  - Class: rviz_default_plugins/Marker
    Enabled: true
    Name: robot_2 Sphere
    Topic: /robot_2/tracking_sphere
    Queue Size: 10
    Value: true
  - Class: rviz_default_plugins/Marker
    Enabled: true
    Name: robot_3 Sphere
    Topic: /robot_3/tracking_sphere
    Queue Size: 10
    Value: true
  - Class: rviz_default_plugins/Marker
    Enabled: true
    Name: robot_4 Sphere
    Topic: /robot_4/tracking_sphere
    Queue Size: 10
    Value: true
  - Class: rviz_default_plugins/Marker
    Enabled: true
    Name: robot_5 Sphere
    Topic: /robot_5/tracking_sphere
    Queue Size: 10
    Value: true
  - Class: rviz_default_plugins/Pose
    Enabled: true
    Name: robot_1 Goal
    Topic: /robot_1/goal_pose
  - Class: rviz_default_plugins/Pose
    Enabled: true
    Name: robot_2 Goal
    Topic: /robot_2/goal_pose
  - Class: rviz_default_plugins/Pose
    Enabled: true
    Name: robot_3 Goal
    Topic: /robot_3/goal_pose
  - Class: rviz_default_plugins/Pose
    Enabled: true
    Name: robot_4 Goal
    Topic: /robot_4/goal_pose
  - Class: rviz_default_plugins/Pose
    Enabled: true
    Name: robot_5 Goal
    Topic: /robot_5/goal_pose
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: map
    Frame Rate: 30
  Name: root
  Tools:
  - Class: rviz_default_plugins/Interact
    Hide Inactive Objects: true
  - Class: rviz_default_plugins/MoveCamera
  - Class: rviz_default_plugins/Select
  - Class: rviz_default_plugins/FocusCamera
  - Class: rviz_default_plugins/Measure
    Line color: 128; 128; 0
  - Class: rviz_default_plugins/SetInitialPose
    Topic:
      Value: /initialpose
  - Class: rviz_default_plugins/SetGoal
    Topic:
      Value: /robot_1/goal_pose
  - Class: rviz_default_plugins/SetGoal
    Topic:
      Value: /robot_2/goal_pose
  - Class: rviz_default_plugins/SetGoal
    Topic:
      Value: /robot_3/goal_pose
  - Class: rviz_default_plugins/SetGoal
    Topic:
      Value: /robot_4/goal_pose
  - Class: rviz_default_plugins/SetGoal
    Topic:
      Value: /robot_5/goal_pose
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 30
      Focal Point:
        X: 0
        Y: 0
        Z: 0
      Name: Current View
      Near Clip Distance: 0.01
      Pitch: 0.74
      Target Frame: <Fixed Frame>
      Value: Orbit (rviz)
      Yaw: 0.77


